<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:47 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.datatypes.TypeMapper (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.datatypes.TypeMapper (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/class-use/TypeMapper.html" target="_top">Frames</a></li>
<li><a href="TypeMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.datatypes.TypeMapper" class="title">Uses of Class<br>com.hp.hpl.jena.datatypes.TypeMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes">com.hp.hpl.jena.datatypes</a></td>
<td class="colLast">
<div class="block">
                        Provides the core interfaces through which datatypes are described to Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes.xsd">com.hp.hpl.jena.datatypes.xsd</a></td>
<td class="colLast">
<div class="block">
                        Provides datatype definitions for the XML Schema datatypes support by Jena.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/package-summary.html">com.hp.hpl.jena.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/datatypes/package-summary.html">com.hp.hpl.jena.datatypes</a> that return <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a></code></td>
<td class="colLast"><span class="strong">TypeMapper.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return the single global instance of the TypeMapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/datatypes/package-summary.html">com.hp.hpl.jena.datatypes</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TypeMapper.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html#setInstance(com.hp.hpl.jena.datatypes.TypeMapper)">setInstance</a></strong>(<a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;typeMapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.datatypes.xsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadUserDefined(java.lang.String, java.io.Reader, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">loadUserDefined</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
               <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</code>
<div class="block">Create and register a set of types specified in a user schema file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadUserDefined(java.lang.String, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">loadUserDefined</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
               <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</code>
<div class="block">Create and register a set of types specified in a user schema file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadXSDSimpleTypes(com.hp.hpl.jena.datatypes.TypeMapper)">loadXSDSimpleTypes</a></strong>(<a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</code>
<div class="block">Add all of the XSD pre-defined simple types to the given
 type mapper registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/class-use/TypeMapper.html" target="_top">Frames</a></li>
<li><a href="TypeMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
