<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JenaException (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JenaException (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JenaException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/shared/InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/shared/JenaException.html" target="_top">Frames</a></li>
<li><a href="JenaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.shared</div>
<h2 title="Class JenaException" class="title">Class JenaException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.shared.JenaException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/shared/AlreadyExistsException.html" title="class in com.hp.hpl.jena.shared">AlreadyExistsException</a>, <a href="../../../../../com/hp/hpl/jena/enhanced/AlreadyLinkedViewException.html" title="class in com.hp.hpl.jena.enhanced">AlreadyLinkedViewException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/AltHasNoDefaultException.html" title="class in com.hp.hpl.jena.rdf.model">AltHasNoDefaultException</a>, com.hp.hpl.jena.assembler.exceptions.AssemblerException, <a href="../../../../../com/hp/hpl/jena/shared/AssertionFailureException.html" title="class in com.hp.hpl.jena.shared">AssertionFailureException</a>, <a href="../../../../../com/hp/hpl/jena/shared/BadBooleanException.html" title="class in com.hp.hpl.jena.shared">BadBooleanException</a>, <a href="../../../../../com/hp/hpl/jena/shared/BadCharLiteralException.html" title="class in com.hp.hpl.jena.shared">BadCharLiteralException</a>, <a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionException</a>, <a href="../../../../../com/hp/hpl/jena/shared/BadURIException.html" title="class in com.hp.hpl.jena.shared">BadURIException</a>, <a href="../../../../../com/hp/hpl/jena/shared/BrokenException.html" title="class in com.hp.hpl.jena.shared">BrokenException</a>, <a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinException.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BuiltinException</a>, <a href="../../../../../com/hp/hpl/jena/shared/CannotCreateException.html" title="class in com.hp.hpl.jena.shared">CannotCreateException</a>, <a href="../../../../../com/hp/hpl/jena/shared/CannotEncodeCharacterException.html" title="class in com.hp.hpl.jena.shared">CannotEncodeCharacterException</a>, <a href="../../../../../com/hp/hpl/jena/shared/CannotReifyException.html" title="class in com.hp.hpl.jena.shared">CannotReifyException</a>, <a href="../../../../../com/hp/hpl/jena/shared/ClosedException.html" title="class in com.hp.hpl.jena.shared">ClosedException</a>, <a href="../../../../../com/hp/hpl/jena/shared/ConfigException.html" title="class in com.hp.hpl.jena.shared">ConfigException</a>, <a href="../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a>, <a href="../../../../../com/hp/hpl/jena/shared/DoesNotExistException.html" title="class in com.hp.hpl.jena.shared">DoesNotExistException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/DoesNotReifyException.html" title="class in com.hp.hpl.jena.rdf.model">DoesNotReifyException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/EmptyListException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/EmptyListUpdateException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListUpdateException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/HasNoModelException.html" title="class in com.hp.hpl.jena.rdf.model">HasNoModelException</a>, <a href="../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">IllegalDateTimeFieldException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/InvalidListException.html" title="class in com.hp.hpl.jena.rdf.model">InvalidListException</a>, <a href="../../../../../com/hp/hpl/jena/shared/InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared">InvalidPropertyURIException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model">ListIndexException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/LiteralRequiredException.html" title="class in com.hp.hpl.jena.rdf.model">LiteralRequiredException</a>, <a href="../../../../../com/hp/hpl/jena/shared/NamespaceEndsWithNameCharException.html" title="class in com.hp.hpl.jena.shared">NamespaceEndsWithNameCharException</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.NotLiteral.html" title="class in com.hp.hpl.jena.graph">Node.NotLiteral</a>, <a href="../../../../../com/hp/hpl/jena/shared/NoReaderForLangException.html" title="class in com.hp.hpl.jena.shared">NoReaderForLangException</a>, <a href="../../../../../com/hp/hpl/jena/shared/NoReasonerSuppliedException.html" title="class in com.hp.hpl.jena.shared">NoReasonerSuppliedException</a>, <a href="../../../../../com/hp/hpl/jena/shared/NoSuchReasonerException.html" title="class in com.hp.hpl.jena.shared">NoSuchReasonerException</a>, <a href="../../../../../com/hp/hpl/jena/shared/NotFoundException.html" title="class in com.hp.hpl.jena.shared">NotFoundException</a>, <a href="../../../../../com/hp/hpl/jena/shared/NoWriterForLangException.html" title="class in com.hp.hpl.jena.shared">NoWriterForLangException</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</a>, <a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</a>, <a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</a>, <a href="../../../../../com/hp/hpl/jena/shared/PropertyNotFoundException.html" title="class in com.hp.hpl.jena.shared">PropertyNotFoundException</a>, <a href="../../../../../com/hp/hpl/jena/shared/QueryStageException.html" title="class in com.hp.hpl.jena.shared">QueryStageException</a>, <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/ResourceRequiredException.html" title="class in com.hp.hpl.jena.rdf.model">ResourceRequiredException</a>, <a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.ParserException.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule.ParserException</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a>, <a href="../../../../../com/hp/hpl/jena/shared/SyntaxError.html" title="class in com.hp.hpl.jena.shared">SyntaxError</a>, <a href="../../../../../com/hp/hpl/jena/shared/UnknownPropertyException.html" title="class in com.hp.hpl.jena.shared">UnknownPropertyException</a>, <a href="../../../../../com/hp/hpl/jena/enhanced/UnsupportedPolymorphismException.html" title="class in com.hp.hpl.jena.enhanced">UnsupportedPolymorphismException</a>, <a href="../../../../../com/hp/hpl/jena/shared/UpdateDeniedException.html" title="class in com.hp.hpl.jena.shared">UpdateDeniedException</a>, <a href="../../../../../com/hp/hpl/jena/shared/WrappedException.html" title="class in com.hp.hpl.jena.shared">WrappedException</a>, <a href="../../../../../com/hp/hpl/jena/shared/WrappedIOException.html" title="class in com.hp.hpl.jena.shared">WrappedIOException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JenaException</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">This should be a superclass of exceptions arising from Jena code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.hp.hpl.jena.shared.JenaException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html#JenaException()">JenaException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html#JenaException(java.lang.String)">JenaException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html#JenaException(java.lang.String, java.lang.Throwable)">JenaException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html#JenaException(java.lang.Throwable)">JenaException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JenaException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JenaException</h4>
<pre>public&nbsp;JenaException()</pre>
</li>
</ul>
<a name="JenaException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JenaException</h4>
<pre>public&nbsp;JenaException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="JenaException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JenaException</h4>
<pre>public&nbsp;JenaException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
</li>
</ul>
<a name="JenaException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JenaException</h4>
<pre>public&nbsp;JenaException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JenaException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/shared/InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/shared/JenaException.html" target="_top">Frames</a></li>
<li><a href="JenaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
