<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:47 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.shared Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.shared Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/shared/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.shared</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/LockMRSW.html" title="class in com.hp.hpl.jena.shared"><span class="strong">LockMRSW</span></a> (implements com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>)</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/LockMutex.html" title="class in com.hp.hpl.jena.shared"><span class="strong">LockMutex</span></a> (implements com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>)</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/LockNone.html" title="class in com.hp.hpl.jena.shared"><span class="strong">LockNone</span></a> (implements com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>)</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.Factory.html" title="class in com.hp.hpl.jena.shared"><span class="strong">PrefixMapping.Factory</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared"><span class="strong">ReificationStyle</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">JenaException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/AlreadyExistsException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">AlreadyExistsException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/AssertionFailureException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">AssertionFailureException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BadBooleanException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BadBooleanException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BadCharLiteralException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BadCharLiteralException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BadDescriptionException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionMultipleRootsException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BadDescriptionMultipleRootsException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionNoRootException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BadDescriptionNoRootException</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BadURIException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BadURIException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/BrokenException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BrokenException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/CannotCreateException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">CannotCreateException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/CannotEncodeCharacterException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">CannotEncodeCharacterException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/CannotReifyException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">CannotReifyException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/AlreadyReifiedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">AlreadyReifiedException</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/ClosedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">ClosedException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/ConfigException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">ConfigException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/DoesNotExistException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">DoesNotExistException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/RulesetNotFoundException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">RulesetNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">InvalidPropertyURIException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/NamespaceEndsWithNameCharException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">NamespaceEndsWithNameCharException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/NoReaderForLangException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">NoReaderForLangException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/NoReasonerSuppliedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">NoReasonerSuppliedException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/NoSuchReasonerException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">NoSuchReasonerException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/NotFoundException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">NotFoundException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/NoWriterForLangException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">NoWriterForLangException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">PrefixMapping.IllegalPrefixException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">PrefixMapping.JenaLockedException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PropertyNotFoundException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">PropertyNotFoundException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/QueryStageException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">QueryStageException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/SyntaxError.html" title="class in com.hp.hpl.jena.shared"><span class="strong">SyntaxError</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/UnknownPropertyException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">UnknownPropertyException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/UpdateDeniedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">UpdateDeniedException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/AddDeniedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">AddDeniedException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/DeleteDeniedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">DeleteDeniedException</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/WrappedException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">WrappedException</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/WrappedIOException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">WrappedIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.impl.WrappedGraph (implements com.hp.hpl.jena.graph.impl.GraphWithPerform)
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/RandomOrderGraph.html" title="class in com.hp.hpl.jena.shared"><span class="strong">RandomOrderGraph</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Command.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">Command</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">Lock</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">PrefixMapping</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/shared/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
