# COSMOS-VE-Side

NTUA_Workshop_Contestant_Code/: README.md
NTUA_Workshop_ppts/: 2_CBR & more.pptx  3_COSMOS Minimal Planner.ppt  4_Privelets.pptx  5_Competition.pptx  6_Reporting_template.pptx
Planner/Place the content in the home folder of the user/: config.properties  readme_first.txt
Planner/Place the content in the home folder of the user/localstore/: CosmosSocial.owl  HomeAutomationAuxOntology.owl  TransportationAuxOntology.owl  VE.owl  VE.owl.physicalImport  VE1.owl  VE2.owl  VETest.owl  casebase.original.owl  casebase.owl  casebase1.old.owl  casebase1.owl  casebase2.owl  catalog-v001.xml  friendlist.original.owl  friendlist.owl  friendlist1.owl  friendlist2.owl  message.txt  reqs.txt  reqsfriendsecond.txt
Planner/Place what is inside this in NetbeansProjects/: readme_first.txt
Planner/Place what is inside this in NetbeansProjects/HackathonPlanneraaS/: nbactions.xml  pom.xml
Planner/Place what is inside this in NetbeansProjects/HackathonPlanneraaS/src/main/java/com/ntua/cosmos/hackathonplanneraas/: InterfacesOfPlanner.java  Planner.java  StoredPaths.java
Planner/Place what is inside this in NetbeansProjects/HackathonPlanneraaS/src/main/java/com/ntua/cosmos/main/: StartVE.java  VEThreadsExecution.java
Planner/Place what is inside this in NetbeansProjects/HackathonPlanneraaS/src/main/java/com/ntua/cosmos/server/: ServerWithConfig.java
Planner/Planner_flows/: planner_flows.json
Privelets/: confPrivelets.js  flow_Privelets.json  jsonDataExample1.json  jsonDataExample2.json  jsonDataExample3.json  settings.js
Privelets/maven-archiver/: pom.properties
PriveletsFunctionalComponent/: README.pptx
PriveletsFunctionalComponent/Node-RED/: confPrivelets.html  configurePriveletsFlow.json  pushModelPriveletsFlow.json
PriveletsFunctionalComponent/Privelets/maven-archiver/: pom.properties
