<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:47 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.rdf.model.Statement (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.rdf.model.Statement (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/model/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.rdf.model.Statement" class="title">Uses of Interface<br>com.hp.hpl.jena.rdf.model.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.listeners">com.hp.hpl.jena.rdf.listeners</a></td>
<td class="colLast">
<div class="block">A package defining some useful implementations of
<code>ModelChangedListener</code>, for listening to 
(a) all triples added or removed, exploding composite objects,
(b) all objects added or removed, as themselves,
(c) notification of additions/removals, but no details,
and (d) accepting but ignoring all changes, as a base-class to
be extended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a> in <a href="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><span class="strong">AssemblerHelp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html#getResource(com.hp.hpl.jena.rdf.model.Statement)">getResource</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Answer the resource that is the object of the statement <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssemblerHelp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html#getString(com.hp.hpl.jena.rdf.model.Statement)">getString</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Answer the plain string object of the statement <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssemblerHelp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html#getString(com.hp.hpl.jena.rdf.model.Statement, com.hp.hpl.jena.rdf.model.Literal)">getString</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s,
         <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;L)</code>
<div class="block">Answer the String value of the literal <code>L</code>, which is the
        object of the Statement <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/assembler/BadObjectException.html#BadObjectException(com.hp.hpl.jena.rdf.model.Statement)">BadObjectException</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a> in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> that return <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">OntTools.Path.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html#getStatement(int)">getStatement</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OntTools.PredicatesFilter.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html#accept(com.hp.hpl.jena.rdf.model.Statement)">accept</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html" title="class in com.hp.hpl.jena.ontology">OntTools.Path</a></code></td>
<td class="colLast"><span class="strong">OntTools.Path.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html#append(com.hp.hpl.jena.rdf.model.Statement)">append</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Answer a new Path whose elements are this Path with <code>s</code> added at the end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OntModel.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntModel.html#isInBaseModel(com.hp.hpl.jena.rdf.model.Statement)">isInBaseModel</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;stmt)</code>
<div class="block">Answer true if the given statement is defined in the base model of this ontology model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with type arguments of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html" title="class in com.hp.hpl.jena.ontology">OntTools.Path</a></code></td>
<td class="colLast"><span class="strong">OntTools.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntTools.html#findShortestPath(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.RDFNode, com.hp.hpl.jena.util.iterator.Filter)">findShortestPath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
                <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;start,
                <a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;end,
                com.hp.hpl.jena.util.iterator.Filter&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;onPath)</code>
<div class="block">Answer the shortest path from the <code>start</code> resource to the <code>end</code> RDF node,
 such that every step on the path is accepted by the given filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a> in <a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">com.hp.hpl.jena.rdf.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">com.hp.hpl.jena.rdf.listeners</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Override this to listen to all incoming added statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">addedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">addedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">addedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">addedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Override this to listen to all incoming removed statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">removedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">removedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">removedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">removedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">com.hp.hpl.jena.rdf.listeners</a> with type arguments of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html#addedStatements(java.util.List)">addedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html#addedStatements(java.util.List)">addedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html#addedStatements(java.util.List)">addedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html#addedStatements(java.util.List)">addedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html#removedStatements(java.util.List)">removedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html#removedStatements(java.util.List)">removedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html#removedStatements(java.util.List)">removedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html#removedStatements(java.util.List)">removedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a> in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> with type parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.hp.hpl.jena.util.iterator.Map1&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>,<a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Statement.Util.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html#getObject">getObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.hp.hpl.jena.util.iterator.Map1&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>,<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Statement.Util.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html#getPredicate">getPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.hp.hpl.jena.util.iterator.Map1&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>,<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;</code></td>
<td class="colLast"><span class="strong">Statement.Util.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html#getSubject">getSubject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> that return <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelGraphInterface.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html#asStatement(com.hp.hpl.jena.graph.Triple)">asStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Answer a Statement in this Model who's SPO is that of the triple <code>t</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(boolean)">changeLiteralObject</a></strong>(boolean&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(char)">changeLiteralObject</a></strong>(char&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(double)">changeLiteralObject</a></strong>(double&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(float)">changeLiteralObject</a></strong>(float&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(int)">changeLiteralObject</a></strong>(int&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(long)">changeLiteralObject</a></strong>(long&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(com.hp.hpl.jena.rdf.model.RDFNode)">changeObject</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String, boolean)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
            boolean&nbsp;wellFormed)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String, java.lang.String)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String, java.lang.String, boolean)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l,
            boolean&nbsp;wellFormed)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      boolean&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      char&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      double&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      float&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      int&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      long&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">createLiteralStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Answer a new Statement object (s, p, o') where o' is the typed literal
        corresponding to o using createTypedLiteral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;subject,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;predicate,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">create a new statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.Interface.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;subject,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;predicate,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">create a new statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Create a Statement instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">Create a Statement instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, boolean)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
               boolean&nbsp;wellFormed)</code>
<div class="block">Create a Statement instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">Create a Statement instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String, boolean)">createStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
               <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l,
               boolean&nbsp;wellFormed)</code>
<div class="block">Create a Statement instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Get a property of the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Answer some statement (this, p, O) in the associated model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#getProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)">getProperty</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
           <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Answer a statement (s, p, ?O) from this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Get a property value of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
                   <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Return a statement with given subject and property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ReifiedStatement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">answer the Statement that this ReifiedStatement reifies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getStatementProperty(com.hp.hpl.jena.rdf.model.Property)">getStatementProperty</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Return a property of this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">StmtIterator.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/StmtIterator.html#nextStatement()">nextStatement</a></strong>()</code>
<div class="block">Return the next Statement of the iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#remove()">remove</a></strong>()</code>
<div class="block">Remove this statement from its associated model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.Statement)">add</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Add a statement to this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.Statement[])">add</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>
<div class="block">Add all the statements to the Model, using through the bulk update interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Method to call when a single statement has been added to the attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">addedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>
<div class="block">Method to call when an array of statements has been added to the attached 
        model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#contains(com.hp.hpl.jena.rdf.model.Statement)">contains</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Determine if a statement is present in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StatementBoundaryBase.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/StatementBoundaryBase.html#continueWith(com.hp.hpl.jena.rdf.model.Statement)">continueWith</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Method to over-ride to define what continues the boundary search; default
         definition is !stopAt(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createReifiedStatement(com.hp.hpl.jena.rdf.model.Statement)">createReifiedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Answer a ReifiedStatement that encodes _s_ and belongs to this Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createReifiedStatement(java.lang.String, com.hp.hpl.jena.rdf.model.Statement)">createReifiedStatement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                      <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">answer a ReifiedStatement that encodes _s_, belongs to this Model,
        and is a Resource with that _uri_.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#getAnyReifiedStatement(com.hp.hpl.jena.rdf.model.Statement)">getAnyReifiedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Find or create a <a href="../../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model"><code>ReifiedStatement</code></a> corresponding to a Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><span class="strong">InfModel.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html#getDerivation(com.hp.hpl.jena.rdf.model.Statement)">getDerivation</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;statement)</code>
<div class="block">Return the derivation of the given statement (which should be the result of
 some previous list operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#isReified(com.hp.hpl.jena.rdf.model.Statement)">isReified</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Determine if this Statement has been reified in this Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/RSIterator.html" title="interface in com.hp.hpl.jena.rdf.model">RSIterator</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#listReifiedStatements(com.hp.hpl.jena.rdf.model.Statement)">listReifiedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;st)</code>
<div class="block">answer an iterator delivering all the reified statements "in" this model
        that match the statement _st_.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Container.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Remove a value from the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></td>
<td class="colLast"><span class="strong">Alt.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Remove a value from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Removes a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></td>
<td class="colLast"><span class="strong">Bag.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Bag.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Remove a value from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#remove(com.hp.hpl.jena.rdf.model.Statement[])">remove</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>
<div class="block">Remove all the statements from the Model, using the bulk update interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#removeAllReifications(com.hp.hpl.jena.rdf.model.Statement)">removeAllReifications</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Remove all reifications (ie implicit reification quads) of _s_.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Method to call when a single statement has been removed from the attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">removedStatements</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>
<div class="block">Method to call when an array of statements has been removed from the 
        attached model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleSelector.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/SimpleSelector.html#selects(com.hp.hpl.jena.rdf.model.Statement)">selects</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">This method is designed to be over ridden by subclasses to define application
 specific constraints on the statements selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StatementBoundary.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/StatementBoundary.html#stopAt(com.hp.hpl.jena.rdf.model.Statement)">stopAt</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Answer true if this statement is a boundary of the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StatementBoundaryBase.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/StatementBoundaryBase.html#stopAt(com.hp.hpl.jena.rdf.model.Statement)">stopAt</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Method to over-ride to define what stops the boundary search; default
         definition is !continueWith(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StatementTripleBoundary.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/StatementTripleBoundary.html#stopAt(com.hp.hpl.jena.rdf.model.Statement)">stopAt</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Answer whatever the triple-boundary answers for the triple of <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Selector.html#test(com.hp.hpl.jena.rdf.model.Statement)">test</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Determine whether a Statement should be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleSelector.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/SimpleSelector.html#test(com.hp.hpl.jena.rdf.model.Statement)">test</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Test whether a statement should be included in a selection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> with type arguments of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(java.util.List)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">add all the statements in the List to this Model, going through the bulk
        update interface (which means turning them into triples in one form or
        another).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatements(java.util.List)">addedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Method to call when a list of statements has been added to the attached model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#remove(java.util.List)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Remove all the statements in the list from this model, using the bulk
        update interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelChangedListener.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatements(java.util.List)">removedStatements</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Method to call when a list of statements has been deleted from the attached
        model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a> in <a href="../../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PrintUtil.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/util/PrintUtil.html#print(com.hp.hpl.jena.rdf.model.Statement)">print</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;stmt)</code>
<div class="block">Return a simplified print string for a statment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with type arguments of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitorModel.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/util/MonitorModel.html#snapshot(java.util.List, java.util.List)">snapshot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;additions,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;deletions)</code>
<div class="block">Compute the differences between the current monitored graph and the last
 snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitorModel.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/util/MonitorModel.html#snapshot(java.util.List, java.util.List)">snapshot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;additions,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;deletions)</code>
<div class="block">Compute the differences between the current monitored graph and the last
 snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/model/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
