<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Seq (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Seq (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Selector.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Seq.html" target="_top">Frames</a></li>
<li><a href="Seq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface Seq" class="title">Interface Seq</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a>, <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Seq</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></pre>
<div class="block">RDF Sequence container.

 <p>This interface defines methods for accessing RDF Sequence resources.
 These methods operate on the RDF statements contained in a model.  The 
 Sequence implementation may cache state from the underlying model, so
 objects should not be added to or removed from the Sequence by directly
 manipulating its properties, whilst the Sequence is being
 accessed through this interface.</p>

 <p>When a member is deleted from a sequence using this interface, or an
 iterator returned through this interface, all the other members with
 higher ordinals are renumbered to one below what they previously were.</p>

 <p>This interface provides methods supporting typed literals.  This means
    that methods are provided which will translate a built in type, or an
    object to an RDF Literal.  This translation is done by invoking the
    <CODE>toString()</CODE> method of the object, or its built in equivalent.
    The reverse translation is also supported.  This is built in for built
    in types.  Factory objects, provided by the application, are used
    for application objects.</p>
 <p>This interface provides methods for supporting enhanced resources.  An
    enhanced resource is a resource to which the application has added
    behaviour.  RDF containers are examples of enhanced resources built in
    to this package.  Enhanced resources are supported by encapsulating a
    resource created by an implementation in another class which adds
    the extra behaviour.  Factory objects are used to construct such
    enhanced resources.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, boolean)">add</a></strong>(int&nbsp;index,
   boolean&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, char)">add</a></strong>(int&nbsp;index,
   char&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, double)">add</a></strong>(int&nbsp;index,
   double&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, float)">add</a></strong>(int&nbsp;index,
   float&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, long)">add</a></strong>(int&nbsp;index,
   long&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, java.lang.Object)">add</a></strong>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, com.hp.hpl.jena.rdf.model.RDFNode)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, java.lang.String)">add</a></strong>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#add(int, java.lang.String, java.lang.String)">add</a></strong>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getAlt(int)">getAlt</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getBag(int)">getBag</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getChar(int)">getChar</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getDouble(int)">getDouble</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getFloat(int)">getFloat</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getLanguage(int)">getLanguage</a></strong>(int&nbsp;index)</code>
<div class="block">Get the language of the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getLiteral(int)">getLiteral</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getLong(int)">getLong</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getObject(int)">getObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getResource(int)">getResource</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getResource(int, com.hp.hpl.jena.rdf.model.ResourceF)">getResource</a></strong>(int&nbsp;index,
           <a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getSeq(int)">getSeq</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getShort(int)">getShort</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(boolean)">indexOf</a></strong>(boolean&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(char)">indexOf</a></strong>(char&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(double)">indexOf</a></strong>(double&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(float)">indexOf</a></strong>(float&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(long)">indexOf</a></strong>(long&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(java.lang.Object)">indexOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(com.hp.hpl.jena.rdf.model.RDFNode)">indexOf</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#indexOf(java.lang.String, java.lang.String)">indexOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the member at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, boolean)">set</a></strong>(int&nbsp;index,
   boolean&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, char)">set</a></strong>(int&nbsp;index,
   char&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, float)">set</a></strong>(int&nbsp;index,
   float&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, long)">set</a></strong>(int&nbsp;index,
   long&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, com.hp.hpl.jena.rdf.model.RDFNode)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, java.lang.String)">set</a></strong>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#set(int, java.lang.String, java.lang.String)">set</a></strong>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(boolean)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(char)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(double)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(float)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(long)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.Object)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(com.hp.hpl.jena.rdf.model.RDFNode)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.String)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.String, java.lang.String)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(boolean)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(char)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(double)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(float)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(long)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(com.hp.hpl.jena.rdf.model.RDFNode)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.String)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.String, java.lang.String)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isAlt()">isAlt</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isBag()">isBag</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isSeq()">isSeq</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#iterator()">iterator</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      boolean&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      long&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      char&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      float&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      double&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.</dd><dd><code>l</code> - the langauge of the value added
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;add(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Insert a new member into the sequence at the specified position.

 <p>The existing member at that position, and all others with higher indexes,
 have their index increased by one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the new member,</dd><dd><code>o</code> - The member to be added.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>char&nbsp;getChar(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getLanguage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage(int&nbsp;index)</pre>
<div class="block">Get the language of the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getResource(int, com.hp.hpl.jena.rdf.model.ResourceF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getResource(int&nbsp;index,
                              <a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the member at a given index.

 <p>The supplied factory object is used to create the returned object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.</dd><dd><code>f</code> - The factory object used to create the returned object.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getLiteral(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;getLiteral(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getResource(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;getObject(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getBag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBag</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a>&nbsp;getBag(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getAlt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;getAlt(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="getSeq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;getSeq(int&nbsp;index)</pre>
<div class="block">Get the member at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the required member.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member at the given index.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the member at the specified index.

 <p>All other members with a higher index will have their index reduced by
 one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the member to be removed.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading of method calls.</dd></dl>
</li>
</ul>
<a name="indexOf(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(boolean&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(long&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(char&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(float&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(double&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.</dd><dd><code>l</code> - the language of the member sought
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Return the index of a given member of the sequence.

 <p>If more the the same value appears more than once in the sequence,
 it is undefined which of the indexes will be returned.</p>

 <p>If the member is not found in this sequence, a value of 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The member sought.
     .</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index of the member in this sequence or 0 if the
 member is not found in this sequence.</dd></dl>
</li>
</ul>
<a name="set(int, com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then an exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      boolean&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      long&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      char&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      float&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      double&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd><dd><code>l</code> - The language of the value set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;set(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Set the value at a given index in the sequence.

 <p>If the index is not in the range 1 to the size of the
 sequence, then a Jena exception is raised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index whose member is to be set.</dd><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to enable cascading method calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Selector.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Seq.html" target="_top">Frames</a></li>
<li><a href="Seq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
