<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:43 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Capabilities (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capabilities (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/Factory.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.graph</div>
<h2 title="Interface Capabilities" class="title">Interface Capabilities</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.hp.hpl.jena.graph.impl.AllCapabilities, <a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfCapabilities</a>, <a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Capabilities</span></pre>
<div class="block">Interface for expressing capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#addAllowed()">addAllowed</a></strong>()</code>
<div class="block">Answer true if Graph::add() can be used to add at least some triples to
        the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#addAllowed(boolean)">addAllowed</a></strong>(boolean&nbsp;everyTriple)</code>
<div class="block">Answer true if Graph::add() can be used to add at least some triples to the
        graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#canBeEmpty()">canBeEmpty</a></strong>()</code>
<div class="block">Answer true iff the graph can be completely empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#deleteAllowed()">deleteAllowed</a></strong>()</code>
<div class="block">Answer true iff Graph::delete() can be used to remove at least some triples
        from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#deleteAllowed(boolean)">deleteAllowed</a></strong>(boolean&nbsp;everyTriple)</code>
<div class="block">Answer true if Graph::delete() can be used to remove at least some triples 
        from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#findContractSafe()">findContractSafe</a></strong>()</code>
<div class="block">Answer true if the find() contract on the associated graph is "safe", ie,
         can be used safely by the pretty-printer (we'll tighten up that definition).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#handlesLiteralTyping()">handlesLiteralTyping</a></strong>()</code>
<div class="block">Answer true iff this graph compares literals for equality by value
        rather than by lexical form (the memory-based graphs do; 
        TDB model do mostly (because of canonicalization), SDB models don't).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#iteratorRemoveAllowed()">iteratorRemoveAllowed</a></strong>()</code>
<div class="block">Answer true iff the iterators returned from <b>find</b> support the .remove()
        operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html#sizeAccurate()">sizeAccurate</a></strong>()</code>
<div class="block">Answer true iff Graph::size() is accurate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeAccurate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAccurate</h4>
<pre>boolean&nbsp;sizeAccurate()</pre>
<div class="block">Answer true iff Graph::size() is accurate.</div>
</li>
</ul>
<a name="addAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowed</h4>
<pre>boolean&nbsp;addAllowed()</pre>
<div class="block">Answer true if Graph::add() can be used to add at least some triples to
        the graph.</div>
</li>
</ul>
<a name="addAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowed</h4>
<pre>boolean&nbsp;addAllowed(boolean&nbsp;everyTriple)</pre>
<div class="block">Answer true if Graph::add() can be used to add at least some triples to the
        graph. If everyTriple is true, answer true iff *any* triple can be added (ie the
        graph places no special restrictions on triples).</div>
</li>
</ul>
<a name="deleteAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllowed</h4>
<pre>boolean&nbsp;deleteAllowed()</pre>
<div class="block">Answer true iff Graph::delete() can be used to remove at least some triples
        from the graph.</div>
</li>
</ul>
<a name="deleteAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllowed</h4>
<pre>boolean&nbsp;deleteAllowed(boolean&nbsp;everyTriple)</pre>
<div class="block">Answer true if Graph::delete() can be used to remove at least some triples 
        from the graph. If everyTriple is true, any such triple may be removed.</div>
</li>
</ul>
<a name="iteratorRemoveAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorRemoveAllowed</h4>
<pre>boolean&nbsp;iteratorRemoveAllowed()</pre>
<div class="block">Answer true iff the iterators returned from <b>find</b> support the .remove()
        operation.</div>
</li>
</ul>
<a name="canBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeEmpty</h4>
<pre>boolean&nbsp;canBeEmpty()</pre>
<div class="block">Answer true iff the graph can be completely empty.</div>
</li>
</ul>
<a name="findContractSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContractSafe</h4>
<pre>boolean&nbsp;findContractSafe()</pre>
<div class="block">Answer true if the find() contract on the associated graph is "safe", ie,
         can be used safely by the pretty-printer (we'll tighten up that definition).</div>
</li>
</ul>
<a name="handlesLiteralTyping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlesLiteralTyping</h4>
<pre>boolean&nbsp;handlesLiteralTyping()</pre>
<div class="block">Answer true iff this graph compares literals for equality by value
        rather than by lexical form (the memory-based graphs do; 
        TDB model do mostly (because of canonicalization), SDB models don't).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/Factory.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
