<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:43 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphListener (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphListener (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/GraphExtract.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/GraphMaker.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/GraphListener.html" target="_top">Frames</a></li>
<li><a href="GraphListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.graph</div>
<h2 title="Interface GraphListener" class="title">Interface GraphListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/graph/GraphEventManager.html" title="interface in com.hp.hpl.jena.graph">GraphEventManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GraphListener</span></pre>
<div class="block">Interface for listening to graph-level update events. Each time the graph is
    poked to add or remove some triples, and after that poke has completed
    without throwing an exception, all the listeners attached to the Graph are
    informed about the poke.

    <p>The notifications are, in general, given before further changes to the graph are made. 
    Listeners are discouraged from making further modifications to the same graph
    since that will invalidate this property for other listeners.</p>

    <p>Some modifications may result in multiple notifications in some cases.
    For example, a bulk notification with <a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddArray(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple[])"><code>notifyAddArray(Graph, Triple[])</code></a>,
    may, or may not, be accompanied by several <a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)"><code>notifyAddTriple(Graph, Triple)</code></a>
    notifications, one for each triple. If possible, Graph implementations 
    should avoid such duplicate notifications and only give the bulk notifications,
    see <code>GraphWithPerform</code>.
    When these duplicate notifications occur, each should happen immediately
    after the change it signifies is complete. Thus, in the previous example,
    if the array has two triples, the pattern is:
    </p>
    <ol>
    <li>The first triple is added.</li>
    <li><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)"><code>notifyAddTriple(Graph, Triple)</code></a> for the first triple.</li>
    <li>The second triple is added.</li>
    <li><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)"><code>notifyAddTriple(Graph, Triple)</code></a> for the second triple.</li>
    <li><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddArray(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple[])"><code>notifyAddArray(Graph, Triple[])</code></a> for the array.</li>
    </ol>

    <p>To track all changes to a graph it is necessary to consider all the methods
    in this interface, including <a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyEvent(com.hp.hpl.jena.graph.Graph, java.lang.Object)"><code>notifyEvent(Graph, Object)</code></a>.
    </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddArray(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple[])">notifyAddArray</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
              <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;triples)</code>
<div class="block">Method called when an array of triples has been added to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddGraph(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">notifyAddGraph</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
              <a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;added)</code>
<div class="block">Method called when another graph <code>g</code> has been used to
        specify the triples added to our attached graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddIterator(com.hp.hpl.jena.graph.Graph, java.util.Iterator)">notifyAddIterator</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;it)</code>
<div class="block">Method called when an iterator [of triples] has been added to the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddList(com.hp.hpl.jena.graph.Graph, java.util.List)">notifyAddList</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;triples)</code>
<div class="block">Method called when a list [of triples] has been added to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyAddTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)">notifyAddTriple</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
               <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Method called when a single triple has been added to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyDeleteArray(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple[])">notifyDeleteArray</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                 <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;triples)</code>
<div class="block">Method called when an array of triples has been deleted from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyDeleteGraph(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">notifyDeleteGraph</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                 <a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;removed)</code>
<div class="block">Method to call when another graph has been used to specify the triples 
        deleted from our attached graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyDeleteIterator(com.hp.hpl.jena.graph.Graph, java.util.Iterator)">notifyDeleteIterator</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;it)</code>
<div class="block">Method called when an iterator [of triples] has been deleted from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyDeleteList(com.hp.hpl.jena.graph.Graph, java.util.List)">notifyDeleteList</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;L)</code>
<div class="block">Method called when a list [of triples] has been deleted from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyDeleteTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)">notifyDeleteTriple</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                  <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Method called when a single triple has been deleted from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html#notifyEvent(com.hp.hpl.jena.graph.Graph, java.lang.Object)">notifyEvent</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;source,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">method to call for a general event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyAddTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAddTriple</h4>
<pre>void&nbsp;notifyAddTriple(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                   <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Method called when a single triple has been added to the graph.</div>
</li>
</ul>
<a name="notifyAddArray(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAddArray</h4>
<pre>void&nbsp;notifyAddArray(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                  <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;triples)</pre>
<div class="block">Method called when an array of triples has been added to the graph.</div>
</li>
</ul>
<a name="notifyAddList(com.hp.hpl.jena.graph.Graph, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAddList</h4>
<pre>void&nbsp;notifyAddList(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;triples)</pre>
<div class="block">Method called when a list [of triples] has been added to the graph.</div>
</li>
</ul>
<a name="notifyAddIterator(com.hp.hpl.jena.graph.Graph, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAddIterator</h4>
<pre>void&nbsp;notifyAddIterator(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;it)</pre>
<div class="block">Method called when an iterator [of triples] has been added to the graph</div>
</li>
</ul>
<a name="notifyAddGraph(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAddGraph</h4>
<pre>void&nbsp;notifyAddGraph(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                  <a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;added)</pre>
<div class="block">Method called when another graph <code>g</code> has been used to
        specify the triples added to our attached graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graph of triples added</dd></dl>
</li>
</ul>
<a name="notifyDeleteTriple(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeleteTriple</h4>
<pre>void&nbsp;notifyDeleteTriple(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                      <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Method called when a single triple has been deleted from the graph.</div>
</li>
</ul>
<a name="notifyDeleteList(com.hp.hpl.jena.graph.Graph, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeleteList</h4>
<pre>void&nbsp;notifyDeleteList(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;L)</pre>
<div class="block">Method called when a list [of triples] has been deleted from the graph.</div>
</li>
</ul>
<a name="notifyDeleteArray(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Triple[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeleteArray</h4>
<pre>void&nbsp;notifyDeleteArray(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                     <a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;triples)</pre>
<div class="block">Method called when an array of triples has been deleted from the graph.</div>
</li>
</ul>
<a name="notifyDeleteIterator(com.hp.hpl.jena.graph.Graph, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeleteIterator</h4>
<pre>void&nbsp;notifyDeleteIterator(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;it)</pre>
<div class="block">Method called when an iterator [of triples] has been deleted from the graph.</div>
</li>
</ul>
<a name="notifyDeleteGraph(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeleteGraph</h4>
<pre>void&nbsp;notifyDeleteGraph(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
                     <a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;removed)</pre>
<div class="block">Method to call when another graph has been used to specify the triples 
        deleted from our attached graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graph of triples added</dd></dl>
</li>
</ul>
<a name="notifyEvent(com.hp.hpl.jena.graph.Graph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEvent</h4>
<pre>void&nbsp;notifyEvent(<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;source,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">method to call for a general event.
         <code>value</code> is usually a <a href="../../../../../com/hp/hpl/jena/graph/GraphEvents.html" title="class in com.hp.hpl.jena.graph"><code>GraphEvents</code></a>.
         Special attention is drawn to <a href="../../../../../com/hp/hpl/jena/graph/GraphEvents.html#removeAll"><code>GraphEvents.removeAll</code></a>
         and events whose <a href="../../../../../com/hp/hpl/jena/graph/GraphEvents.html#getTitle()"><code>GraphEvents.getTitle()</code></a> is <code>"remove"</code>
         (see <a href="../../../../../com/hp/hpl/jena/graph/GraphEvents.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><code>GraphEvents.remove(Node, Node, Node)</code></a>. These correspond
         to the bulk operations <a href="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html#removeAll()"><code>BulkUpdateHandler.removeAll()</code></a>,
         and <a href="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><code>BulkUpdateHandler.remove(Node, Node, Node)</code></a>, respectively.
         Unlike other notifications, the listener cannot tell which triples
         have been modified, since they have already been deleted by the time
         this event is sent, and the event does not include a record of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/GraphExtract.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/GraphMaker.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/GraphListener.html" target="_top">Frames</a></li>
<li><a href="GraphListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
