<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:48 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.rdf.arp (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.rdf.arp (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.rdf.arp" class="title">Uses of Package<br>com.hp.hpl.jena.rdf.arp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.arp">com.hp.hpl.jena.rdf.arp</a></td>
<td class="colLast">
<div class="block">A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.arp.impl">com.hp.hpl.jena.rdf.arp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.arp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a> used by <a href="../../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ALiteral.html#com.hp.hpl.jena.rdf.arp">ALiteral</a>
<div class="block">A string literal property value from an RDF/XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/AResource.html#com.hp.hpl.jena.rdf.arp">AResource</a>
<div class="block">A URI or blank node reported to a <a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>StatementHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ARPConfig.html#com.hp.hpl.jena.rdf.arp">ARPConfig</a>
<div class="block">Used to set event handlers and options
 on <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><code>ARP</code></a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2Model</code></a>, and
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2RDF</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ARPErrorNumbers.html#com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a>
<div class="block">Error numbers used by ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ARPEventHandler.html#com.hp.hpl.jena.rdf.arp">ARPEventHandler</a>
<div class="block">Convenience generalization of all ARP handler interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ARPHandlers.html#com.hp.hpl.jena.rdf.arp">ARPHandlers</a>
<div class="block">The interface to set the various handlers on ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ARPOptions.html#com.hp.hpl.jena.rdf.arp">ARPOptions</a>
<div class="block">The interface to set the various options on ARP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/DOM2Model.html#com.hp.hpl.jena.rdf.arp">DOM2Model</a>
<div class="block">Transform DOM nodes of RDF.XML into Jena Models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ExtendedHandler.html#com.hp.hpl.jena.rdf.arp">ExtendedHandler</a>
<div class="block">Extended callbacks from a reader to an RDF application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/NamespaceHandler.html#com.hp.hpl.jena.rdf.arp">NamespaceHandler</a>
<div class="block">The interface for being notified about namespace use in an RDF/XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/SAX2Model.html#com.hp.hpl.jena.rdf.arp">SAX2Model</a>
<div class="block">Use arbitrary SAX input to Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/SAX2RDF.html#com.hp.hpl.jena.rdf.arp">SAX2RDF</a>
<div class="block">
 Allows connecting an arbitrary source of SAX events with ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/StatementHandler.html#com.hp.hpl.jena.rdf.arp">StatementHandler</a>
<div class="block">The callback from a reader to an RDF application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.arp.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a> used by com.hp.hpl.jena.rdf.arp.impl</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/class-use/ARPErrorNumbers.html#com.hp.hpl.jena.rdf.arp.impl">ARPErrorNumbers</a>
<div class="block">Error numbers used by ARP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
