<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:45 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatementHandler (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementHandler (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/StatementHandler.html" target="_top">Frames</a></li>
<li><a href="StatementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.arp</div>
<h2 title="Interface StatementHandler" class="title">Interface StatementHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatementHandler</span></pre>
<div class="block">The callback from a reader to an RDF application.
 Each triple in the input file causes a call on one of the statement methods.
 The same triple may occur more than once in a file, causing repeat calls
 to the method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html#statement(com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.ALiteral)">statement</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;subj,
         <a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;pred,
         <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ALiteral.html" title="interface in com.hp.hpl.jena.rdf.arp">ALiteral</a>&nbsp;lit)</code>
<div class="block">A triple in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html#statement(com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource)">statement</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;subj,
         <a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;pred,
         <a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;obj)</code>
<div class="block">A triple in the file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statement(com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>void&nbsp;statement(<a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;subj,
             <a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;pred,
             <a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;obj)</pre>
<div class="block">A triple in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subj</code> - The subject.</dd><dd><code>pred</code> - The property.</dd><dd><code>obj</code> - The object.</dd></dl>
</li>
</ul>
<a name="statement(com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.ALiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>void&nbsp;statement(<a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;subj,
             <a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;pred,
             <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ALiteral.html" title="interface in com.hp.hpl.jena.rdf.arp">ALiteral</a>&nbsp;lit)</pre>
<div class="block">A triple in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subj</code> - The subject.</dd><dd><code>pred</code> - The property.</dd><dd><code>lit</code> - The object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/StatementHandler.html" target="_top">Frames</a></li>
<li><a href="StatementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
