<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:48 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.rdf.arp.AResource (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.rdf.arp.AResource (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/arp/class-use/AResource.html" target="_top">Frames</a></li>
<li><a href="AResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.rdf.arp.AResource" class="title">Uses of Interface<br>com.hp.hpl.jena.rdf.arp.AResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.arp">com.hp.hpl.jena.rdf.arp</a></td>
<td class="colLast">
<div class="block">A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.rdf.arp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a> in <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedHandler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html#endBNodeScope(com.hp.hpl.jena.rdf.arp.AResource)">endBNodeScope</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;bnode)</code>
<div class="block">After this call, no more triples will be reported
 which use <code>bnode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementHandler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html#statement(com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.ALiteral)">statement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;subj,
         <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;pred,
         <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/ALiteral.html" title="interface in com.hp.hpl.jena.rdf.arp">ALiteral</a>&nbsp;lit)</code>
<div class="block">A triple in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatementHandler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html#statement(com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource, com.hp.hpl.jena.rdf.arp.AResource)">statement</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;subj,
         <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;pred,
         <a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a>&nbsp;obj)</code>
<div class="block">A triple in the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/arp/class-use/AResource.html" target="_top">Frames</a></li>
<li><a href="AResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
