<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:44 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseDatatype (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDatatype (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDatatype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/datatypes/BaseDatatype.html" target="_top">Frames</a></li>
<li><a href="BaseDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.datatypes</div>
<h2 title="Class BaseDatatype" class="title">Class BaseDatatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.datatypes.BaseDatatype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Functor.FunctorDatatype</a>, <a href="../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseDatatype</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></pre>
<div class="block">Base level implementation of datatype from which real implementations
 can inherit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype.TypedValue</a></strong></code>
<div class="block">Pair object used to encode both lexical form 
 and datatype for a typed literal with unknown
 datatype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#BaseDatatype(java.lang.String)">BaseDatatype</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#cannonicalise(java.lang.Object)">cannonicalise</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Cannonicalise a java Object value to a normal form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a></strong>()</code>
<div class="block">Returns an object giving more details on the datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</code>
<div class="block">Default implementation of getHashCode() delegates to the default from
         the literal label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getJavaClass()">getJavaClass</a></strong>()</code>
<div class="block">Returns the java class which is used to represent value
 instances of this datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the URI which is the label for this datatype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;litLabel1,
       com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;litLabel2)</code>
<div class="block">Compares two instances of values of the given datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalForm)</code>
<div class="block">Test whether the given string is a legal lexical form
 of this datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</code>
<div class="block">Test whether the given LiteralLabel is a valid instance
 of this datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidValue(java.lang.Object)">isValidValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueForm)</code>
<div class="block">Test whether the given object is a legal value form
 of this datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#langTagCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">langTagCompatible</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value1,
                 com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value2)</code>
<div class="block">Helper function to compare language tag values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#normalizeSubType(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">normalizeSubType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dt)</code>
<div class="block">Normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalForm)</code>
<div class="block">Parse a lexical form of this datatype to a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#toString()">toString</a></strong>()</code>
<div class="block">Display format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#unparse(java.lang.Object)">unparse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert a value of this datatype out
 to lexical form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDatatype(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDatatype</h4>
<pre>public&nbsp;BaseDatatype(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI label to use for this datatype</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block">Return the URI which is the label for this datatype</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="unparse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unparse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert a value of this datatype out
 to lexical form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#unparse(java.lang.Object)">unparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalForm)
             throws <a href="../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></pre>
<div class="block">Parse a lexical form of this datatype to a value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></code> - if the lexical form is not legal</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalForm)</pre>
<div class="block">Test whether the given string is a legal lexical form
 of this datatype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isValid(java.lang.String)">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</pre>
<div class="block">Test whether the given LiteralLabel is a valid instance
 of this datatype. This takes into accound typing information
 as well as lexical form - for example an xsd:string is
 never considered valid as an xsd:integer (even if it is
 lexically legal like "1").</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueForm)</pre>
<div class="block">Test whether the given object is a legal value form
 of this datatype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isValidValue(java.lang.Object)">isValidValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;litLabel1,
              com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;litLabel2)</pre>
<div class="block">Compares two instances of values of the given datatype.
 This default requires value and datatype equality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public&nbsp;int&nbsp;getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</pre>
<div class="block">Default implementation of getHashCode() delegates to the default from
         the literal label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="langTagCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langTagCompatible</h4>
<pre>public&nbsp;boolean&nbsp;langTagCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value1,
                        com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value2)</pre>
<div class="block">Helper function to compare language tag values</div>
</li>
</ul>
<a name="getJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getJavaClass()</pre>
<div class="block">Returns the java class which is used to represent value
 instances of this datatype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#getJavaClass()">getJavaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="cannonicalise(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannonicalise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cannonicalise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Cannonicalise a java Object value to a normal form.
 Primarily used in cases such as xsd:integer to reduce
 the Java object representation to the narrowest of the Number
 subclasses to ensure that indexing of typed literals works.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#cannonicalise(java.lang.Object)">cannonicalise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="extendedTypeDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedTypeDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extendedTypeDefinition()</pre>
<div class="block">Returns an object giving more details on the datatype.
 This is type system dependent. In the case of XSD types
 this will be an instance of 
 <code>org.apache.xerces.impl.xs.psvi.XSTypeDefinition</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeSubType(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSubType</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;normalizeSubType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                           <a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dt)</pre>
<div class="block">Normalization. If the value is narrower than the current data type
 (e.g. value is xsd:date but the time is xsd:datetime) returns
 the narrower type for the literal. 
 If the type is narrower than the value then it may normalize
 the value (e.g. set the mask of an XSDDateTime)
 Currently only used to narrow gener XSDDateTime objects
 to the minimal XSD date/time type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#normalizeSubType(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">normalizeSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the current object value</dd><dd><code>dt</code> - the currently set data type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a narrower version of the datatype based on the actual value range</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Display format</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDatatype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/datatypes/BaseDatatype.html" target="_top">Frames</a></li>
<li><a href="BaseDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
