<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 12:05:44 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OneToManyMap (Apache Jena)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneToManyMap (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneToManyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/MonitorModel.html" title="class in com.hp.hpl.jena.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.Entry.html" title="class in com.hp.hpl.jena.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/util/OneToManyMap.html" target="_top">Frames</a></li>
<li><a href="OneToManyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.util</div>
<h2 title="Class OneToManyMap" class="title">Class OneToManyMap&lt;From,To&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.util.OneToManyMap&lt;From,To&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;From,To&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneToManyMap&lt;From,To&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;From,To&gt;</pre>
<div class="block">An extension to a standard map that supports one-to-many mappings: that is, there
 may be zero, one or many values corresponding to a given key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.Entry.html" title="class in com.hp.hpl.jena.util">OneToManyMap.Entry</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.Entry.html" title="type parameter in OneToManyMap.Entry">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.Entry.html" title="type parameter in OneToManyMap.Entry">To</a>&gt;</strong></code>
<div class="block">Helper class to implement the Map.Entry interface to enumerate entries in the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#OneToManyMap()">OneToManyMap</a></strong>()</code>
<div class="block">Construct a new empty one-to-many map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#OneToManyMap(com.hp.hpl.jena.util.OneToManyMap)">OneToManyMap</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="class in com.hp.hpl.jena.util">OneToManyMap</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&nbsp;map)</code>
<div class="block">Construct a new one-to-many map whose contents are
 initialised from the existing map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all entries from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#contains(java.lang.Object, java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Answer true if this mapping contains the pair
 <code>(key,&nbsp;value)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Answer true if the map contains the given value as a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Answer true if the map contains the given object as a value
 stored against any key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Answer a set of the mappings in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get a value for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#getAll(java.lang.Object)">getAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Answer an iterator over all of the values for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Answer true if the map is empty of key-value mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Answer a set of the keys in this map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#put(From, To)">put</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>&nbsp;key,
   <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&nbsp;value)</code>
<div class="block">Associates the given value with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,? extends <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&nbsp;m)</code>
<div class="block">Put all entries from one map into this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Remove all of the associations for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Remove the specific association between the given key and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#size()">size</a></strong>()</code>
<div class="block">Answer the number of key-value mappings in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#toString()">toString</a></strong>()</code>
<div class="block">Answer a string representation of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneToManyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneToManyMap</h4>
<pre>public&nbsp;OneToManyMap()</pre>
<div class="block"><p>Construct a new empty one-to-many map</p></div>
</li>
</ul>
<a name="OneToManyMap(com.hp.hpl.jena.util.OneToManyMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneToManyMap</h4>
<pre>public&nbsp;OneToManyMap(<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="class in com.hp.hpl.jena.util">OneToManyMap</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&nbsp;map)</pre>
<div class="block"><p>Construct a new one-to-many map whose contents are
 initialised from the existing map.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - An existing one-to-many map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all entries from the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Answer true if the map contains the given value as a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key object to test for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Answer true if the map contains the given object as a value
 stored against any key. Note that this is quite an expensive
 operation in the current implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to test for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the value is in the map</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Answer true if this mapping contains the pair
 <code>(key,&nbsp;value)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key object</dd><dd><code>value</code> - A value object</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <code>key</code> has <code>value</code>
 as one of its values in this mapping</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Answer a set of the mappings in this map.  Each member of the set will
 be a Map.Entry value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set of the mappings as Map.Entry values.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this map for equality.
 Returns true if the given object is also a map and the two Maps
 represent the same mappings. More formally, two maps t1 and t2 represent
 the same mappings if t1.entrySet().equals(t2.entrySet()).

 This ensures that the equals method works properly across different
 implementations of the Map interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to be compared for equality with this map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the specified object is equal to this map.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&nbsp;get(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get a value for this key.  Since this map is explicitly designed to
 allow there to be more than one mapping per key, this method will return
 an undetermined instance of the mapping. If no mapping exists, or the
 selected value is null, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the values this key corresponds to, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#getAll(java.lang.Object)"><code>getAll(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&nbsp;getAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Answer an iterator over all of the values for the given key.  An iterator
 is always supplied, even if the key is not present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key object</dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over all of the values for this key in the map</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map. The hash code of a map is
 defined to be the sum of the hashCodes of each entry in the map's
 entrySet view. This ensures that t1.equals(t2) implies
 that t1.hashCode()==t2.hashCode() for any two maps t1 and t2,
 as required by the general contract of Object.hashCode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Answer true if the map is empty of key-value mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there are no entries.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>&gt;&nbsp;keySet()</pre>
<div class="block">Answer a set of the keys in this map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The keys of the map as a Set</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(From, To)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&nbsp;put(<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>&nbsp;key,
     <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&nbsp;value)</pre>
<div class="block">Associates the given value with the given key.  Since this map formulation
 allows many values for one key, previous associations with the key are not
 lost.  Consequently, the method always returns null (since the replaced value
 is not defined).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key object</dd><dd><code>value</code> - The value object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,? extends <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&nbsp;m)</pre>
<div class="block"><p>Put all entries from one map into this map. Tests for m being a 
 OneToManyMap, and, if so, copies all of the entries for each key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The map whose contents are to be copied into this map</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Remove all of the associations for the given key.  If only a specific
 association is to be removed, use <a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html#remove(java.lang.Object, java.lang.Object)"><code>remove( java.lang.Object, java.lang.Object )</code></a>
 instead.  Has no effect if the key is not present in the map.  Since no
 single specific association with the key is defined, this method always
 returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - All associations with this key will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Remove the specific association between the given key and value. Has
 no effect if the association is not present in the map. If all values
 for a particular key have been removed post removing this particular
 association, the key will no longer appear as a key in the map.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key object</dd><dd><code>value</code> - The value object</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><p>Answer the number of key-value mappings in the map</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of key-value pairs.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;&nbsp;values()</pre>
<div class="block"><p>Returns a collection view of the values contained in this map.
 Specifically, this will be a set, so duplicate values that appear
 for multiple keys are suppressed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">From</a>,<a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="type parameter in OneToManyMap">To</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A set of the values contained in this map.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Answer a string representation of this map. This can be quite a long string for
 large maps.<p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneToManyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/MonitorModel.html" title="class in com.hp.hpl.jena.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/OneToManyMap.Entry.html" title="class in com.hp.hpl.jena.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/util/OneToManyMap.html" target="_top">Frames</a></li>
<li><a href="OneToManyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
